<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref"
    android:title="설정1">

    <ListPreference
        android:key="checkDay"
        android:title="검침일"
        android:summary="%s"
        android:entries="@array/checkDay"
        android:entryValues="@array/checkDay_values"
        android:defaultValue="18"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

    <ListPreference
        android:key="powerType"
        android:title="전기 종류"
        android:summary="%s"
        android:entries="@array/powerType"
        android:entryValues="@array/powerType_values"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

    <Preference
        android:key="exportDB"
        android:title="데이터 내보내기"
        android:summary="데이터를 안전한 곳에 보관할 수 있습니다. 혹시 모르니까요."
        />

    <Preference
        android:key="importDB"
        android:title="데이터 가져오기"
        android:summary="보관해 둔 데이터를 가져올 수 있습니다."
        />

    <Preference
        android:key="deleteDB"
        android:title="데이터 삭제"
        android:summary="모든 데이터를 삭제합니다. 삭제하기 전에 데이터를 안전한 곳에 보관해 두는게 좋겠습니다."
        />

    <Preference
        android:key="sendMail"
        android:title="메일 보내기"
        android:summary="개발자에게 메일을 보냅니다">
        <intent
            android:action="android.intent.action.SENDTO"
            android:data="mailto:ywshin94@gmail.com" />
    </Preference>

</PreferenceScreen>