<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref"
    android:title="설정1">

    <ListPreference
        android:key="checkDay"
        android:title="검침일"
        android:summary="%s"
        android:entries="@array/checkDay"
        android:entryValues="@array/checkDay_values"
        android:defaultValue="18"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

    <ListPreference
        android:key="powerType"
        android:title="전기 종류"
        android:summary="%s"
        android:entries="@array/powerType"
        android:entryValues="@array/powerType_values"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

    <Preference
        android:key="exportDB"
        android:title="데이터 내보내기"
        android:summary="데이터(selfgauge.db) 파일을 E-Mail로 보냅니다. 폰 바꿀때 사용하세요."
        />

    <Preference
        android:key="importDB"
        android:title="데이터 복구하기"
        android:summary="기기의 download 폴더에서 selfgauge.db를 가져옵니다. 기존의 데이터는 삭제됩니다. 신중하게 결정하세요."
        />

    <Preference
        android:key="deleteDB"
        android:title="데이터 삭제"
        android:summary="모든 데이터를 삭제합니다. 삭제하기 전에 데이터를 E-Mail로 보내두는게 좋겠습니다."
        />

    <Preference
        android:key="sendMail"
        android:title="질문하기"
        android:summary="개발자에게 메일을 보냅니다."
        />

</PreferenceScreen>