<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textDate"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDate"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/textDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textTime"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editDate"
        android:layout_alignStart="@+id/textDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTime"
        android:layout_weight="1"
        android:layout_below="@+id/textTime"
        android:layout_alignStart="@+id/editDate"
        android:layout_alignEnd="@+id/editDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity Usage"
        android:id="@+id/textUsage"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editTime"
        android:layout_alignStart="@+id/textDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editUsage"
        android:layout_below="@+id/textUsage"
        android:layout_alignStart="@+id/editDate"
        android:layout_alignEnd="@+id/editDate"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#eb760f"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_below="@+id/editUsage"
        android:layout_alignEnd="@+id/editUsage"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="14dp" />


</RelativeLayout>