<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본요금 : "
        android:background="@drawable/round_forecast_detail_sub"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전력양요금 : "
        android:background="@drawable/round_forecast_detail_sub"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필수사용량 보장공제 : "
        android:background="@drawable/round_forecast_detail_sub"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전기요금계 : "
        android:background="@drawable/round_forecast_detail_main"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부가가치세 : "
        android:background="@drawable/round_forecast_detail_sub"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전력산업 기반기금 : "
        android:background="@drawable/round_forecast_detail_sub"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="청구금액 : "
        android:background="@drawable/round_forecast_detail_main"
        />


</LinearLayout>
