<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="200dp"
    android:background="@color/listBackSelect"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/guide3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지난달 사용량을 입력해야 이번달 예상 전기요금을 확인하실 수 있습니다."
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="#55000000"
        />
</RelativeLayout>