<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:background="@color/listBackSelect"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guideimage"
        android:src="@drawable/guide0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전기계량기를 검침해서 여기에 입력하세요"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="#55000000"
        />
</RelativeLayout>