<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예상요금"
        android:id="@+id/textComment"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group1"
        android:gravity="center"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Charge"
            android:id="@+id/textCharge"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/round_forecast"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Usage"
            android:id="@+id/textUsage"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요금정보"
        android:id="@+id/textInfo"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        /-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group3"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        >
        <Button
            style="?android:attr/buttonStyleSmall"
            android:minHeight="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="수정"
            android:id="@+id/btnEdit"
            android:textSize="14sp"
            android:textColor="#777777"
            android:background="@drawable/round_listbtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:minHeight="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnEdit"
            android:layout_toLeftOf="@+id/btnEdit"
            android:layout_alignParentBottom="true"
            android:text="삭제"
            android:id="@+id/btnDelete"
            android:textSize="14sp"
            android:textColor="#777777"
            android:background="@drawable/round_listbtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />
    </RelativeLayout>
</LinearLayout>
